import "tfrun"
import "decimal"
import "types"

if tfrun.cost_estimate is not null and tfrun.cost_estimate.delta_monthly_cost is not null {
    delta_monthly_cost = decimal.new(tfrun.cost_estimate.delta_monthly_cost)
} else {
    delta_monthly_cost = decimal.new(0)
}  

if delta_monthly_cost.greater_than(100) {
    print("This policy prevents a user from increasing their spending by more than $100 per month in a single run without a warning.")
}

main = rule {
    delta_monthly_cost.less_than(100)
}